// =====================================================
// PiLLBOX GAS 2026-07-08
// =====================================================

// -----------------------------------------------------
// 共通ヘルパー（グローバル変数を持たないための関数群）
// -----------------------------------------------------
function getProp_(key) {                                  // ★1
  return PropertiesService.getScriptProperties().getProperty(key);
}

function getSheet_() {
  const ss = SpreadsheetApp.openById(getProp_("SS_ID"));
  return ss.getSheetByName(getProp_("SHEET_NAME"));
}

function jsonOut_(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// -----------------------------------------------------
// 入口
// -----------------------------------------------------
function doGet(e) {
  if (e && e.parameter && e.parameter.action === "config") {   // ★5
    return getConfig();
  }
  if (e && e.parameter && e.parameter.action === "method") {   // ★10
    return getMethod();
  }
  return doPost(e);
}

function doPost(e) {
  if (!e || !e.postData) {                                // ブラウザ直叩き対策
    return ContentService.createTextOutput("no data");
  }

  let data;
  try {
    data = JSON.parse(e.postData.contents);
  } catch (err) {
    console.log("JSONエラー: " + err);
    return ContentService.createTextOutput("invalid json");
  }

  if (data.action === "notify") {
    const message = data.message ||
      "【見守り通知】お薬の飲み忘れが2日連続で記録されました。ご確認ください。";
    sendBoth_("見守り通知-PiLLBOX", message);
    return ContentService.createTextOutput("ok (notify)");
  }

  if (data.action === "setConfig") {                        // ★8
    return setConfig_(data);
  }

  if (data.action === "verifyToken") {                      // ★9 パスワードの照合(グローバル)
    return verifyToken_(data);
  }

  if (data.action === "changeToken") {                      // ★9 パスワードの変更(グローバル)
    return changeToken_(data);
  }

  if (data.action === "setMethod") {                         // ★10 服薬状況(①〜⑤)の変更(グローバル)
    return setMethod_(data);
  }

  if (data.action === "resetToday") {                        // ★11 当日分の記録のみリセット
    return resetToday_(data);
  }

  if (!data.event) {
    return ContentService.createTextOutput("missing field");
  }

  // ★3★6 記録対象に新イベント3種＋noset(補充忘れ)を追加
  const status = getStatus(data.event);
  const RECORDABLE = ["open", "close", "missed", "remind", "refill", "noset",
                      "device_error", "wrong_pill", "untouched"];
  if (RECORDABLE.indexOf(status) === -1) {
    console.log("スキップ: " + data.event);
    return ContentService.createTextOutput("ok (skip)");
  }

  let sheet;
  try {
    sheet = getSheet_();
  } catch (err) {
    console.log("シート取得失敗: " + err);                 // ★4
    return ContentService.createTextOutput("sheet error");
  }
  if (!sheet) return ContentService.createTextOutput("sheet not found");

  // B列=open/close、C列=イベント名
  let colB = "", colC = "";
  if (status === "open" || status === "close") {
    colB = status;
    colC = getTiming(data.event);
  } else if (status === "refill") {
    colC = "refill_" + getTiming(data.event);
  } else {
    colC = data.event;
  }
  sheet.appendRow([new Date(), colB, colC]);
  console.log("記録: " + colB + " / " + colC);

  // ★2 通知判定（カメラ由来の飲み忘れは記録のみ・通知しない）
  notifyByEvent_(data);

  return ContentService.createTextOutput("ok");
}

// -----------------------------------------------------
// ★2★3★6 イベント別の通知（メール＋LINE）
// -----------------------------------------------------
function notifyByEvent_(data) {
  const event = data.event;
  // ★12【2026-07-07】detail(no_open/camera)による通知の出し分けは廃止。ここでは参照しない。
  //    (doPost側の記録では引き続きdetailを使用する)

  if (event === "missed_morning" || event === "missed_evening") {
    // ★12【2026-07-07変更】ESP32の独自スケジュール判定(磁気センサー+時刻比較)廃止に伴い、
    //    detail=="no_open"限定のゲートを解除。camera由来(ラズパイからの唯一の発生源)でも通知する。
    //    (旧★2: no_openだけを通知していたのは、磁気センサーとカメラの二重通知を防ぐためだったが、
    //     ESP32独自判定が無くなった今は、このガードを残すと通知が一切飛ばなくなる不具合になる)
    const timeLabel = (event === "missed_morning") ? "朝" : "夜";
    sendBoth_(
      "【飲み忘れ通知】お薬をご確認ください",
      timeLabel + " の服用時間を過ぎましたが、まだフタが開けられていないようです。"
    );
    return;
  }

  if (event === "noset") {                                  // ★6【修正】補充忘れの家族通知が抜けていたため追加
    // noset はカメラ判定にしか経路が無く、★2のような磁気センサーとの二重判定が存在しないため、
    // カメラ判定であってもそのまま通知する。
    sendBoth_(
      "【お薬のセット忘れ】はありませんか？",
      "翌日分のお薬がケースにセットされていないようです。ご確認ください。"
    );
    return;
  }

  if (event === "wrong_pill") {                            // ★3
    sendBoth_(
      "【誤った服薬の可能性】があります。",
      "朝の確認で、夕方の区画のお薬が無くなっているようです。\n" +
      "誤った時間帯のお薬を飲んだ可能性があります。ご確認ください。"
    );
    return;
  }

  if (event === "untouched_all_day") {                     // ★3
    sendBoth_(
      "【重要】本日お薬の服用が確認できていません",
      "ケースのお薬が朝から一度も減っていないようです。\n" +
      "お薬のセットもされていない可能性があります。ご確認ください。"
    );
    return;
  }

  if (event === "device_error") {                          // ★3★7【修正】sendBoth_の引数を2つに統一(3つ目が無視され本文が欠落していた)
    sendBoth_(
      "【機器エラー】判定に失敗しました",
      "カメラ撮影またはAI判定に失敗しました。機器・照明・カメラ位置をご確認ください。\n" +
      "（このエラーの間は飲み忘れの検知は働きません）"
    );
    return;
  }
}

// メールとLINEをまとめて送る。失敗はログに残す（★4）
function sendBoth_(subject, body) {
  try {
    GmailApp.sendEmail(getProp_("MAIL_TO"), subject, body);   // カンマ区切りで複数宛先OK
  } catch (err) {
    console.log("メール送信失敗: " + err);
  }
  try {
    sendLine(subject + "\n" + body);
  } catch (err) {
    console.log("LINE送信失敗: " + err);
  }
}

// -----------------------------------------------------
// イベント分類
// ★13【2026-07-08変更】open/close(朝夕情報を持たないイベント)の朝夕判定を、
//     固定の「14時前=朝/14時後=夕」から「settingシートの朝・夕の設定時刻の
//     どちらに近いか」で決める方式に変更。デモで時刻を数分間隔に詰めても
//     正しく朝・夕に振り分けられる。settingが読めない場合は従来の14時境界に
//     フォールバックするため、シート障害時でも記録が止まることはない。
// -----------------------------------------------------
function getTiming(event) {
  if (event.indexOf("morning") !== -1) return "morning";
  if (event.indexOf("evening") !== -1) return "evening";
  if (event.indexOf("night")   !== -1) return "evening";
  return timingByNearestSlot_();                            // ★13
}

// settingシートの morning / evening の時刻を読み、今の時刻(Asia/Tokyo)が
// どちらに近いかで朝夕を決める。読めない・値が不正なら旧仕様(14時境界)を使う。
function timingByNearestSlot_() {                            // ★13
  let mMin = null, eMin = null;
  try {
    const ss = SpreadsheetApp.openById(getProp_("SS_ID"));
    const sheet = ss.getSheetByName("setting");
    const values = sheet.getDataRange().getValues();
    for (let i = 1; i < values.length; i++) {                // 1行目はヘッダー
      const key = String(values[i][0]).trim();
      const h = parseInt(values[i][1], 10);
      const m = parseInt(values[i][2], 10);
      if (isNaN(h) || isNaN(m)) continue;
      if (key === "morning") mMin = h * 60 + m;
      if (key === "evening") eMin = h * 60 + m;
    }
  } catch (err) {
    console.log("timingByNearestSlot_: setting読込失敗: " + err);
  }

  // 現在時刻はスクリプトの実行環境設定に依存させず Asia/Tokyo で明示的に取得する
  const hh = parseInt(Utilities.formatDate(new Date(), "Asia/Tokyo", "H"), 10);
  const mm = parseInt(Utilities.formatDate(new Date(), "Asia/Tokyo", "m"), 10);
  const nowMin = hh * 60 + mm;

  if (mMin === null || eMin === null) {
    return nowMin < 14 * 60 ? "morning" : "evening";         // フォールバック(旧14時境界)
  }
  // 朝と夕、設定時刻との差(絶対値)が小さいほうに割り当てる。同距離なら朝を優先。
  const dM = Math.abs(nowMin - mMin);
  const dE = Math.abs(nowMin - eMin);
  return (dM <= dE) ? "morning" : "evening";
}

function getStatus(event) {
  if (event === "open")                 return "open";
  if (event === "close")                return "close";
  if (event.indexOf("missed")  !== -1)  return "missed";
  if (event.indexOf("remind")  !== -1)  return "remind";
  if (event === "refill")               return "refill";
  if (event === "device_error")         return "device_error";   // ★3
  if (event === "wrong_pill")           return "wrong_pill";     // ★3
  if (event === "untouched_all_day")    return "untouched";      // ★3
  return event;                                                  // ★6 "noset" 等はここでそのまま返る
}

// -----------------------------------------------------
// LINE通知（従来どおりbroadcast。push化は見送り＝発表後の課題）
// -----------------------------------------------------
function sendLine(message) {
  const options = {
    "method": "post",
    "headers": {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + getProp_("LINE_TOKEN")
    },
    "payload": JSON.stringify({
      "messages": [{ "type": "text", "text": message }]
    }),
    "muteHttpExceptions": true
  };
  const code = UrlFetchApp.fetch(
    "https://api.line.me/v2/bot/message/broadcast", options).getResponseCode();
  if (code !== 200) console.log("LINE応答コード: " + code);     // ★4
  return code;
}

// -----------------------------------------------------
// ★5 設定シート(setting)をJSONで返す
//     A列=key / B列=hour(0-23) / C列=minute(0-59) / D列=label
// -----------------------------------------------------
function getConfig() {
  const ss = SpreadsheetApp.openById(getProp_("SS_ID"));
  const sheet = ss.getSheetByName("setting");
  if (!sheet) return jsonOut_({ error: "sheet not found" });

  const values = sheet.getDataRange().getValues();
  const config = {};
  for (let i = 1; i < values.length; i++) {        // 1行目はヘッダー
    const key = String(values[i][0]).trim();
    if (!key) continue;
    const hour   = parseInt(values[i][1], 10);
    const minute = parseInt(values[i][2], 10);
    if (isNaN(hour) || isNaN(minute)) continue;    // 未設定行はスキップ
    config[key] = {
      time:  pad2_(hour) + ":" + pad2_(minute),
      label: String(values[i][3])
    };
  }
  return jsonOut_(config);
}

function pad2_(n) {
  return String(n).padStart(2, "0");
}

// -----------------------------------------------------
// ★8 管理画面(admin.html)からの服薬時刻の保存
//     ADMIN_TOKEN(スクリプトプロパティ)と照合してから setting シートへ書き込む
// -----------------------------------------------------
function setConfig_(data) {
  const token = getProp_("ADMIN_TOKEN");                    // ★8 パスワードはスクリプトプロパティで管理(コード直書き禁止)
  if (!token || String(data.token) !== String(token)) {
    console.log("setConfig: パスワード不一致");
    return jsonOut_({ ok: false, error: "unauthorized" });
  }

  const ss = SpreadsheetApp.openById(getProp_("SS_ID"));
  const sheet = ss.getSheetByName("setting");
  if (!sheet) return jsonOut_({ ok: false, error: "sheet not found" });

  const values = sheet.getDataRange().getValues();
  const rowByKey = {};
  for (let i = 1; i < values.length; i++) {                 // 1行目はヘッダー
    const key = String(values[i][0]).trim();
    if (key) rowByKey[key] = i + 1;                          // シートの実際の行番号(1始まり)
  }

  let wrote = 0;
  (data.slots || []).forEach(function (s) {
    const hour   = parseInt(s.hour, 10);
    const minute = parseInt(s.minute, 10);
    // ★8 サーバ側でも必ず範囲検証する(クライアント側の検証だけに頼らない)
    if (isNaN(hour) || hour < 0 || hour > 23) return;
    if (isNaN(minute) || minute < 0 || minute > 59) return;
    const key = String(s.key || "").trim();
    if (!key) return;

    const row = rowByKey[key];
    if (!row) {
      // 該当キーの行が無ければ末尾に新規追加(例: noon行が無い場合など)
      sheet.appendRow([key, hour, minute, String(s.label || key)]);
      wrote++;
      return;
    }
    sheet.getRange(row, 2).setValue(hour);                   // B列=hour
    sheet.getRange(row, 3).setValue(minute);                 // C列=minute
    wrote++;
  });

  console.log("setConfig: " + wrote + "件 保存");
  return jsonOut_({ ok: true, wrote: wrote });
}

// -----------------------------------------------------
// ★11 管理画面(admin.html)「当日分をリセット」からの呼び出し
//     ADMIN_TOKENと照合してから、sensor_data のうち「今日」の行だけを削除する。
//     服薬状況(METHOD_ID)・setting(時刻)には一切触れない。
// -----------------------------------------------------
function resetToday_(data) {
  const token = getProp_("ADMIN_TOKEN");
  if (!token || String(data.token) !== String(token)) {
    console.log("resetToday: パスワード不一致");
    return jsonOut_({ ok: false, error: "unauthorized" });
  }

  let sheet;
  try {
    sheet = getSheet_();                                     // sensor_data シート
  } catch (err) {
    console.log("resetToday: シート取得失敗: " + err);
    return jsonOut_({ ok: false, error: "sheet error" });
  }
  if (!sheet) return jsonOut_({ ok: false, error: "sheet not found" });

  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return jsonOut_({ ok: true, deleted: 0 }); // データ行なし(ヘッダーのみ)

  // タイムゾーンはスクリプトの実行環境設定に依存させず、常に Asia/Tokyo で明示的に比較する
  const todayStr = Utilities.formatDate(new Date(), "Asia/Tokyo", "yyyy-MM-dd");
  const aCol = sheet.getRange(2, 1, lastRow - 1, 1).getValues(); // A列(日時)のみ取得

  let deleted = 0;
  // 下の行から上の行へ向かって削除する(上から消すと以降の行番号がズレて誤削除する)
  for (let i = aCol.length - 1; i >= 0; i--) {
    const cell = aCol[i][0];
    if (!(cell instanceof Date)) continue; // 想定外データはスキップ(誤削除防止)
    const cellStr = Utilities.formatDate(cell, "Asia/Tokyo", "yyyy-MM-dd");
    if (cellStr === todayStr) {
      sheet.deleteRow(i + 2); // +1:ヘッダー分 +1:配列0始まり→行番号1始まり
      deleted++;
    }
  }

  console.log("resetToday: " + deleted + "件削除");
  return jsonOut_({ ok: true, deleted: deleted });
}

// -----------------------------------------------------
// ★9 パスワードの照合(管理画面を開く時に使用。グローバル・全端末共通)
// -----------------------------------------------------
function verifyToken_(data) {
  const token = getProp_("ADMIN_TOKEN");
  const ok = !!token && String(data.token) === String(token);
  if (!ok) console.log("verifyToken: パスワード不一致");
  return jsonOut_({ ok: ok });
}

// -----------------------------------------------------
// ★9 パスワードの変更(現在のパスワードで認証してから書き換える。グローバル・全端末共通)
// -----------------------------------------------------
function changeToken_(data) {
  const token = getProp_("ADMIN_TOKEN");
  if (!token || String(data.oldToken) !== String(token)) {
    console.log("changeToken: 現在のパスワードが不一致のため拒否");
    return jsonOut_({ ok: false, error: "unauthorized" });
  }
  const next = String(data.newToken || "").trim();
  if (!next) return jsonOut_({ ok: false, error: "empty" });
  PropertiesService.getScriptProperties().setProperty("ADMIN_TOKEN", next);
  console.log("changeToken: パスワードを変更しました");
  return jsonOut_({ ok: true });
}

// -----------------------------------------------------
// ★10 服薬状況(①〜⑤)の読み取り(認証不要・ダッシュボードから直接読む)
// -----------------------------------------------------
function getMethod() {
  const id = getProp_("METHOD_ID") || "1"; // 未設定時は①を既定値とする
  return jsonOut_({ methodId: id });
}

// -----------------------------------------------------
// ★10 服薬状況(①〜⑤)の変更(admin.htmlから。ADMIN_TOKENで認証してから書き換える)
// -----------------------------------------------------
function setMethod_(data) {
  const token = getProp_("ADMIN_TOKEN");
  if (!token || String(data.token) !== String(token)) {
    console.log("setMethod: パスワード不一致");
    return jsonOut_({ ok: false, error: "unauthorized" });
  }
  const id = String(data.methodId || "").trim();
  const valid = ["1", "2", "3", "4", "5", "6"];   // ★11 ⑥寝る前を追加
  if (valid.indexOf(id) === -1) {
    return jsonOut_({ ok: false, error: "invalid" });
  }
  PropertiesService.getScriptProperties().setProperty("METHOD_ID", id);
  console.log("setMethod: " + id + " に変更");
  return jsonOut_({ ok: true });
}

// settingシートのB・C列にプルダウンを付ける。エディタから1回だけ実行して削除してよい
function setupSettingValidation() {
  const ss = SpreadsheetApp.openById(getProp_("SS_ID"));
  const sheet = ss.getSheetByName("setting");
  const lastRow = 20;   // 将来キーが増える分の余裕

  const hours   = Array.from({length: 24}, function(_, i) { return String(i); });
  const minutes = Array.from({length: 60}, function(_, i) { return String(i); });

  const hourRule = SpreadsheetApp.newDataValidation()
    .requireValueInList(hours).setAllowInvalid(false).build();
  const minuteRule = SpreadsheetApp.newDataValidation()
    .requireValueInList(minutes).setAllowInvalid(false).build();

  sheet.getRange(2, 2, lastRow - 1, 1).setDataValidation(hourRule);    // B列=hour
  sheet.getRange(2, 3, lastRow - 1, 1).setDataValidation(minuteRule);  // C列=minute
}

// -----------------------------------------------------
// テスト
// -----------------------------------------------------
function test() {
  doPost({ postData: { contents: JSON.stringify({
    event: "missed_morning",
    detail: "camera"   // ★12 ESP32独自判定の廃止により、実際に届くのはcamera由来のみ
  })}});
}

function testNoset() {                                          // ★6 補充忘れの通知テスト
  doPost({ postData: { contents: JSON.stringify({
    event: "noset",
    detail: "camera"
  })}});
}

function testNotify() {
  doPost({ postData: { contents: JSON.stringify({
    action: "notify",
    message: "【見守り通知】お薬の飲み忘れが2日連続で記録されました。ご確認ください。"
  })}});
}

function testVerifyToken() {                                     // ★9 パスワード照合のテスト
  doPost({ postData: { contents: JSON.stringify({
    action: "verifyToken",
    token: "ここにテストしたいパスワードを入力"
  })}});
}

// ★13 朝夕判定のテスト。エディタから実行し、ログで判定結果を確認する。
//     例: 朝14:00/夜14:10設定で14:03に実行 → "morning" と出ればOK
function testTiming() {
  console.log("open の朝夕判定: " + getTiming("open"));
}

// -----------------------------------------------------
// ★14 GAS Web Appのコールドスタート対策(キープウォーム)
// -----------------------------------------------------
// 時間主導トリガーから10分おきに呼ばれる想定の空処理。
// 実際の処理は何もしない(実行されること自体に意味がある)。
// doGet/doPostからは呼び出さない(HTTP経由の入口を増やさないため)。
function keepWarm_() {
  console.log("keepWarm_: " + new Date());
}

// 初回のみエディタから手動実行するセットアップ関数。
// 既存のkeepWarm_トリガーがあれば一旦削除してから、10分おきのトリガーを1本だけ登録し直す
// (実行するたびに重複登録されないようにするため)。
function createKeepWarmTrigger_() {
  ScriptApp.getProjectTriggers().forEach(function (t) {
    if (t.getHandlerFunction() === "keepWarm_") ScriptApp.deleteTrigger(t);
  });
  ScriptApp.newTrigger("keepWarm_")
    .timeBased()
    .everyMinutes(10)
    .create();
  console.log("keepWarm_ トリガーを登録しました(10分おき)。");
}

// 登録済みのkeepWarm_トリガーを止めたくなった場合に、エディタから手動実行する。
function removeKeepWarmTrigger_() {
  ScriptApp.getProjectTriggers().forEach(function (t) {
    if (t.getHandlerFunction() === "keepWarm_") ScriptApp.deleteTrigger(t);
  });
  console.log("keepWarm_ トリガーを削除しました。");
}